*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    padding: 30px;
    background-color: rgb(155, 152, 152);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menus ul{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: white;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.menus li:hover{
    color: blue;
}
.banner-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url('./asset/image/background.jpg'),
    linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.btn-container{
    display: flex;
    gap: 10px;
    
}
.banner-title{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 56px;
    margin-bottom: 24px;
}
.banner-desc{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-bottom: 14px;
}
.btn-primary{
    padding: 14px 24px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    border: 0px;
    border-radius: 5px;
}
.digital{
    color: red;
}
.btn-one{
    background-color: red;
    color: white;
}
.btn-two{
    background-color: white;
}

.icon{
    width: 130px;
}
.service-container{
    display: flex;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
    background-image: url('./asset/image/footer-bg.png'),
    linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 40px;
}
.column-one-desc{
    width: 540px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 10px;
}
.column-one-title{
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;

}
.order-list{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 10px;
}
.box-ca-one{
    background-color: white;
    width: 250px;
    padding: 50px;
    text-align: center;
}
.icon-title{
    color: black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-top: 25px;
    border-radius: 5px;
}
.box-one{
    display: flex;
    gap: 20px;
}
.box-two{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
    margin-top: 10px;
}
.author-title{
    margin-bottom: 5px;
}
.profile{
    display: flex;
    align-items: center;
    gap: 20px;
    border-right: 5px solid red;
    padding-right: 10px;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 70px;
}
.call-icon{
    width: 110px;
}
.call-title{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.call-details{
    display: flex;
    align-items: center;
    gap: 10px;
}
.call-description{
   
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 18px;
    
}
.call-btn{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 12px 20px;
    background-color: white;
    border: 0px;
}
.phone-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 25px;
    width: 80%;
    margin:0 auto;
    background-color: red;
    margin-top: -30px;
    margin-bottom: 70px;
}
.blog-section{
    background-color: rgb(81, 79, 79);
    width: 80%;
    margin: auto;
}
.blog-title{
    padding-top: 30px;
    padding-bottom: 30px;
}
.cards{
    
    
   display: flex;
   justify-content: space-around;
   gap: 30px;
   padding: 40px;
}
.card-one{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}
.card-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
/* footer */
.footer-container{
    background-color: #000;
    padding-top: 130px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 150px;
    margin-top: 70px;
}
.foot-desc{
    margin-top: 30px;
}
.foot-title{
    font-size: 24px;
    margin-bottom: 25px;
    font-family: sans-serif;
    font-weight: 700;
}
.footer-desc{
    font-size: 16px;
    margin-bottom: 7px;
    font-family: sans-serif;
    font-weight: 400;
}
.hori{
    border-bottom: 2px solid white;
    padding: 4px;
}
footer{
    background: #000;
}
.copyright{
    color: white;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 70px;
    font-family: sans-serif;
    font-weight: 400;
    text-align: center;
}
.social{
    margin-top: 10px;
    display: flex;
    gap: 20px;
    font-size: 18px;
}